name=testing_machine
secret=generalSecret
#VM's port connected to the host OS
#apiPort=80 
apiPort=22
cernvmVersion=2.6-9
cpus=1
memory=512
disk=1024
daemonControlled=0
daemonFlags=0
daemonMaxCap=0
daemonMinCap=0
disk=10000
diskChecksum=
diskURL=
executionCap=100
flags=5
ip=
