name=launch_testing_machine
#VM's port connected to the host OS
#apiPort=80 
apiPort=22
cernvmVersion=2.6-9
cpus=1
memory=512
disk=10000
diskChecksum=
diskURL=
executionCap=100
#Flags: 64bit, guest additions, (headless mode)
flags=5
ip=
