#!/bin/sh
. /etc/cernvm/site.conf
echo "alias setupATLAS='source \/user/atlasLocalSetup.sh'" > /etc/profile.d/asetup.sh
exit
[amiconfig]
plugins=cernvm cernvm_appliance rapadminpassword

[rpath]
rap-password=

[cernvm_appliance]
password=

[cernvm]
organisations=ATLAS
repositories=atlas,atlas-condb,atlas-nightlies,grid,sft
shell=/bin/bash
config_url=http://cernvm.cern.ch/config
users=atlas:atlas:$6$4ZctFHqh$9kZHLCHVUvWBs76SjWxN2QfN.vATu7/AWh1dsVV8PRqm6UdBCvcPG8YVE4epYV2dVMg.nJxG1yqbi/8q8VPhO1
environment=ATLAS_LOCAL_ROOT_BASE=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase
edition=Desktop
screenRes=1280x700
keyboard=us
startXDM=on

[ucernvm-begin]
cvmfs_branch=cernvm-prod.cern.ch
[ucernvm-end]
